[gd_scene load_steps=2 format=2]

[ext_resource path="res://Materials/BloodSplatter.tres" type="Material" id=1]

[node name="PlayerBlood" type="Node2D"]

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -46, -133 )
emitting = false
amount = 200
one_shot = true
speed_scale = 1.5
explosiveness = 0.7
randomness = 1.0
process_material = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
